<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="HCIproject.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Student Guide

                </a>

            </div>

            <div class="collapse navbar-collapse navbar-right" id="main-nav">
                <ul class="nav navbar-nav right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">Courses</a></li>
                    <li><a href="#contact">Internships</a></li>
                    <li><a href="#about">Scholarships</a></li>
                    <li><a href="#contact">Internships</a></li>
                    <li><a href="#about">Job Offers</a></li>
                    <li><a href="#contact">Forum</a></li>
                    <li><a href="#about">Courses</a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-log-in"></span>Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <br />
        <br />
        <br />
        <div class="row">
            <div class="col-md-3 pull-right">
                <input type="text" class="img-rounded" placeholder="Search.."/>
                <span class="glyphicon glyphicon-search"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 pull-right">
                    <label for="From">From</label>
                    <label class="pull-right" for="From">To</label>
            </div>
            </div>
        <div class="row">
            <div class="col-md-4 pull-right col-md-push-1">
                    <input type="date" />
                    <input type="date" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
